# Autodetect text files
* text=auto eol=lf

#sources
*.c text
*.cc text
*.cxx text
*.cpp text
*.c++ text
*.hpp text
*.h text
*.h++ text
*.hh text

# Compiled Object files
*.slo binary
*.lo binary
*.o binary
*.obj binary

# Precompiled Headers
*.gch binary
*.pch binary

# Compiled Dynamic libraries
*.so binar
*.dylib binary
*.dll binary

# Compiled Static libraries
*.lai binary
*.la binary
*.a binary
*.lib binary

# Executables
*.exe binary
*.out binary
*.app binary

# Images
*.png   binary
*.jpg   binary
*.jpeg  binary

## SOURCE CODE
*.bat      text eol=crlf
*.html     text
*.ini      text
*.json     text
*.styl     text
*.sh       text eol=lf
*.xml      text

## DOCKER
*.dockerignore  text
Dockerfile      text

## DOCUMENTATION
*.md         text
*.txt        text
AUTHORS      text
CHANGELOG    text
CHANGES      text
CONTRIBUTING text
COPYING      text
INSTALL      text
LICENSE      text
